{
  "name": "eds_xml_to_zabbix",
  "version": "1.0.0",
  "description": "EDS XML POST requests sent to Zabbix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Sergeant",
  "license": "Private",
  "dependencies": {
    "daemon": "^1.1.0",
    "npid": "^0.4.0",
    "syslog2": "^1.0.3",
    "zabbix-sender": "^0.2.0",
    "zbx_sender": "^0.2.1"
  }
}
